## Commented options use a safe default, custom values MAY be set, other options MUST be set

## = Feature flags
## set to True to enable each feature
# APP_ENABLE_SENTRY=True
# APP_ENABLE_REQUEST_ID=True
# APP_ENABLE_PROXY_FIX=True

## = Application settings
# FLASK_ENV=production
# PREFERRED_URL_SCHEME=https
# REVERSE_PROXY_PATH=/

## Identifier for Microsoft Azure Active Directory Tenancy
AZURE_OAUTH_TENANCY=xxx

## Client identifier for application representing this service in Microsoft Azure Active Directory
AZURE_OAUTH_APPLICATION_ID=xxx

## Client secret for client credential in Microsoft Azure Active Directory
AZURE_OAUTH_APPLICATION_SECRET=xxx

## Identifier for application in Sentry error tracking
SENTRY_DSN=xxx
